<!--pages/reviewShow/reviewShow.wxml-->
<view class='all'>
  <view class='film'>
      <view class='filmTitle'>{{filmTitle}}</view>
      <view class='review'>
          <view class='user'>
              <image class='userHead' src='{{userImage}}'></image>
              <view class='userName'>{{userName}}的影评</view>
          </view>
          <view class='info'>
            <image class='contantImage' src='../image/contant.png'></image>
            <scroll-view scroll-y="true" class='reviewInfo'>
              {{reviewContant}}
            </scroll-view>
          </view>
      </view>
      <view class='btns'>
          <view class='collectionBtn' bindtap='backEdit'>
              <image class='collectionImage' src='../image/delete.png'></image>
              <view class='collectionReview'>重新编辑</view>
          </view>
          <view class='addBtn' bindtap='addreview'>
              <image class='addImage' src='../image/share.png'></image>
              <view class='addReview'>发布影评</view>
          </view>
      </view>
  </view>
  <image class='filmImage' src='{{filmImage}}'></image>
</view>
