<!--pages/filmList/filmList.wxml-->
<view class='allRow'>
  <navigator class='film-card'>
    <image class='filmImage' src='../image/p449619623.jpg'></image>
    <view class='filmInfo'>
      <view class='filmTitle'>复仇者联盟3</view>
      <view class='filmType'>类型：动作</view>
    </view>
  </navigator>
  <navigator class='film-card'>
    <image class='filmImage' src='../image/p449619623.jpg'></image>
    <view class='filmInfo'>
      <view class='filmTitle'>复仇者联盟3</view>
      <view class='filmType'>类型：动作</view>
    </view>
  </navigator>
  <navigator class='film-card'>
    <image class='filmImage' src='../image/p449619623.jpg'></image>
    <view class='filmInfo'>
      <view class='filmTitle'>复仇者联盟3</view>
      <view class='filmType'>类型：动作</view>
    </view>
  </navigator>
   <navigator class='film-card'>
    <image class='filmImage' src='../image/p449619623.jpg'></image>
    <view class='filmInfo'>
      <view class='filmTitle'>复仇者联盟3</view>
      <view class='filmType'>类型：动作</view>
    </view>
  </navigator>
   <navigator class='film-card'>
    <image class='filmImage' src='../image/p449619623.jpg'></image>
    <view class='filmInfo'>
      <view class='filmTitle'>复仇者联盟3</view>
      <view class='filmType'>类型：动作</view>
    </view>
  </navigator>
</view>
