<!--pages/filmList/filmList.wxml-->
    <view class='allRow' wx:for='{{filmList}}'  >
        <navigator class='film-card' wx:for='{{[filmList[index]]}}' wx:for-item='pitem' url='/pages/filmInfo/filmInfo?id={{pitem.id}}' >
          <image class='filmImage' src='{{pitem.image}}'></image>
          <view class='filmInfo'>
            <view class='filmTitle'>{{pitem.title}}</view>
            <view class='filmType'>类型：{{pitem.category}}</view>
          </view>
        </navigator>
    </view>

