<!--pages/reviewInfo/reviewInfo.wxml-->
<view class='all'>
  <view class='film'>
      <view class='filmTitle'>{{filmInfo.title}}</view>
      <view class='review'>
          <view class='user'>
              <image class='userHead' src='{{myInfo.userImage}}'></image>
              <view class='userName'>{{myInfo.userName}}的影评</view>
          </view>
          <view class='info'>
            <image class='contantImage' src='../image/contant.png'></image>
            <scroll-view scroll-y="true" class='reviewInfo' wx:if='{{timeOfAudio===0}}'>{{reviewContant}}
            </scroll-view>
              <view class='reviewInfo' wx:if="{{timeOfAudio!==0}}" bindtap='onPlayVoice'>
              <image class = 'voiceImage' src='../image/note.png'></image>
                <view class='voice-item'>))){{timeOfAudio}}"</view>
              </view>
          </view>
      </view>
      <view class='btns'>
          <view class='collectionBtn' bindtap='collectionBtn'>
              <image wx:if="{{imageState==='f'}}" class='collectionImage' src='../image/star.png'></image>
              <view wx:if="{{imageState==='f'}}" class='collectionReview'>收藏影评</view>
          </view>
          <view class='collectionBtns' bindtap='collectionBtns'>
              <image wx:if="{{imageState==='t'}}" class='collectionImage' src='../image/finishstar.png'></image>
              <view wx:if="{{imageState==='t'}}" class='collectionReview'>取消收藏</view>
          </view>
          <view class='addBtn' bindtap='goAddReview' wx:if="{{addState==='f'}}">
              <image class='addImage' src='../image/edtio.png'></image>
              <view class='addReview'>写影评</view>
          </view>
          <view class='addBtn' bindtap='goOneAddReview' wx:if="{{addState==='t'}}">
              <image class='addImage' src='../image/edtio.png'></image>
              <view class='addReview'>自己影评</view>
          </view>
      </view>
  </view>
  <image class='filmImage' src='{{filmInfo.image}}'></image>
</view>

