<!--pages/reviewList/reviewList.wxml-->
<view class='allRow' wx:for='{{userInfo}}'>
  <navigator class='review-card' wx:for='{{[userInfo[index]]}}' wx:for-item='pitem'>
    <view class='user'>
      <image class='userHead' src='{{pitem.userImage}}'></image>
      <view class='userName'>{{pitem.userName}}</view>
    </view>
    <view class='reviewConant'>{{pitem.reviewContant}}</view>
  </navigator>
</view>
<view class='backHome' bindtap='goBackHome'>回到首页</view>
