<!--pages/filmInfo/filmInfo.wxml-->
<view class='all'>
  <view class='film'>
      <view class='filmTitle'>{{film.title}}</view>
      <view class='filmContant'>{{film.description}}</view>
      <view class='btns'>
          <view class='findBtn' bindtap='goReview'>
              <image class='findImage' src='../image/look.png'></image>
              <view class='findReview'>查看影评</view>
          </view>
          <view class='addBtn' bindtap='goAddReview'>
              <image class='addImage' src='../image/input.png'></image>
              <view class='addReview'>添加影评</view>
          </view>
      </view>
  </view>
  <image class='filmImage' src='{{film.image}}'></image>
</view>
