/* pages/filmInfo/filmInfo.wxss */

page{
  background-color: rgb(241, 241, 241);
}

.filmImage{
  position: absolute;
  top: 3%;
  left: 275rpx;
  width: 230rpx;
  height: 300rpx;
}

.film{
  position: absolute;
  background-color: white;
  height: 85%;
  margin-top: 90rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.filmTitle{
  font-size: 40rpx;
  line-height: 56rpx;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 260rpx;
  margin-bottom: 15rpx;
}

.filmContant{
  font-size: 35rpx;
  line-height: 49rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
  padding-left: 70rpx;
  padding-right:70rpx;
}

.btns{
  display: flex;
}

.findBtn{
  width: 250rpx;
  height: 60rpx;
  position: absolute;
  top: 87%;
  display: flex;
  margin-left: 50rpx;
  padding: 10rpx;
  align-items: center;
  justify-content: center;
  border:1px solid rgb(178, 218, 228);
}

.findImage{
  width: 55rpx;
  height: 55rpx;
  margin-right: 10rpx;
}

.addBtn{
 width: 250rpx;
  height: 60rpx;
  position: absolute;
  top: 87%;
  display: flex;
  margin-left: 50rpx;
  padding: 10rpx;
  align-items: center;
  justify-content: center;
  left: 45%;
  border:1px solid rgb(178, 218, 228);
}

.addImage{
  width: 55rpx;
  height: 55rpx;
  margin-right: 10rpx;
}